VITE_EMAIL_SERVICE_ID=service_d1jshhb
VITE_EMAIL_TEMPLATE_ID=template_qdzd65m
VITE_EMAIL_PUBLIC_KEY=Jk9oNO7Dlk-ufxQs-
VITE_LINK_INSTAGRAM=https://www.instagram.com/__rey_rotaru__/
VITE_LINK_GITHUB=https://github.com/reyrot24
VITE_LINK_X=https://twitter.com/Rey_Rotaru
VITE_LINK_LINKEDIN=https://www.linkedin.com/in/vasile-andrei-rotaru-312300294/